{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "esModuleInterop": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "verbatimModuleSyntax": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "lib": ["es2022"]
    },
    "include": [
        "src"
    ]
}